# dotnet5_BaseBoilerplate

./: README.md
Nunoguz_Boilerplate/: Nunoguz_Boilerplate.sln
Nunoguz_Boilerplate/Nunoguz_Boilerplate/: Nunoguz_Boilerplate.csproj  Nunoguz_Boilerplate.xml  Program.cs  Startup.cs  appsettings.json
Nunoguz_Boilerplate/Nunoguz_Boilerplate/Controllers/Base/: BaseApiController.cs
Nunoguz_Boilerplate/Nunoguz_Boilerplate/Controllers/Base/v1/: BaseV1ApiController.cs
Nunoguz_Boilerplate/Nunoguz_Boilerplate/Controllers/v1/: UsersController.cs
Nunoguz_Boilerplate/Nunoguz_Boilerplate/DataModels/RequestModels/Users/: ChangePasswordRequest.cs  CreateUserRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  UpdateUserRequest.cs
Nunoguz_Boilerplate/Nunoguz_Boilerplate/DataModels/ResponseModels/: UserLoginResponse.cs  UserResponse.cs
Nunoguz_Boilerplate/Nunoguz_Boilerplate/DbDesign/: DesignTimeDbContextFactory.cs
Nunoguz_Boilerplate/Nunoguz_Boilerplate/Domain/Models/: BaseModel.cs  User.cs
Nunoguz_Boilerplate/Nunoguz_Boilerplate/Domain/Models/Enums/: EGender.cs
Nunoguz_Boilerplate/Nunoguz_Boilerplate/Domain/Repositories/: IGenericRepository.cs  IUserRepository.cs
Nunoguz_Boilerplate/Nunoguz_Boilerplate/Domain/Services/: IUserService.cs
Nunoguz_Boilerplate/Nunoguz_Boilerplate/Persistence/Contexts/: DatabaseContext.cs
Nunoguz_Boilerplate/Nunoguz_Boilerplate/Persistence/Repositories/: GenericRepository.cs  UserRepository.cs
Nunoguz_Boilerplate/Nunoguz_Boilerplate/Properties/: launchSettings.json
Nunoguz_Boilerplate/Nunoguz_Boilerplate/Services/: UserService.cs
Nunoguz_Boilerplate/Nunoguz_Boilerplate/Shared/: ApiException.cs  ApiResponse.cs  ApiReturn.cs  AppSettings.cs
Nunoguz_Boilerplate/Nunoguz_Boilerplate/Shared/Generators/: ITokenGenerator.cs  PassHasherGenerator.cs  PasswordGenerator.cs  TokenGenerator.cs
Nunoguz_Boilerplate/Nunoguz_Boilerplate/Shared/Middlewares/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs  ResponseTimeMiddleware.cs
Nunoguz_Boilerplate/Nunoguz_Boilerplate/Shared/Utilities/: AuthorizeAttribute.cs  CollectionExtensions.cs  FileUploader.cs  HttpContextExtensions.cs  ImageUploader.cs  LoggerBase.cs  MailSender.cs  TextContentReplacer.cs  ValidateModelFilter.cs  WrappedJsonOutputFormatter.cs
